{
  "name": "shadow",
  "version": "0.5.0",
  "private": true,
  "description": "Shadow — local-first memory, observation, and autonomy layer for Claude",
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "memory",
    "autonomy",
    "ai-assistant",
    "local-first",
    "engineering-companion"
  ],
  "homepage": "https://github.com/andresgomezfrr/shadow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresgomezfrr/shadow.git"
  },
  "bugs": {
    "url": "https://github.com/andresgomezfrr/shadow/issues"
  },
  "author": "Andres Gomez",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "shadow": "dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "npm run clean && tsc -p tsconfig.json && chmod +x dist/cli.js && npm run dashboard:build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --experimental-test-module-mocks --test $(find dist -type f -name '*.test.js' | sort)",
    "test:dev": "node --experimental-test-module-mocks --import=tsx --test $(find src -type f -name '*.test.ts' -not -path '*/node_modules/*' | sort)",
    "lint": "npm run typecheck",
    "clean": "rm -rf dist",
    "dashboard:install": "cd src/web/dashboard && npm install",
    "dashboard:dev": "cd src/web/dashboard && npm run dev",
    "dashboard:build": "cd src/web/dashboard && npm run build",
    "dashboard:test": "cd src/web/dashboard && npm test"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.1",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
